<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>lightningLogo2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Brief demo of various ways to perform component validation.</description>
    <formFactors>Large</formFactors>
    <label>Comp. Validation Demo</label>
    <navType>Standard</navType>
    <tabs>ltng_RealTimeValidation</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Comp_Validation_Demo_UtilityBar</utilityBar>
</CustomApplication>
