<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <!-- attributes -->
    <aura:attribute name="level0" type="String" default="I'm level 0 an input (beta)" />
    <aura:attribute name="level1" type="String" default="I'm level 1 an inputField" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->
    <!-- Page Form -->
    <lightning:layout >
    <lightning:layoutItem padding="around-small" size="6">
        <!-- CREATE NEW EXPENSE -->
        <div aria-labelledby="newexpenseform">

            <!-- BOXED AREA -->
            <fieldset class="slds-box slds-theme--default slds-container--small">
   
                <div class="slds-p-bottom_large slds-p-left_large" style="width:500px">

                    <lightning:recordEditForm aura:id="recordViewForm" 
                        recordId="{!v.recordToEdit}"
                        objectApiName="ltng_CompValidationBase__c"
                    >
                        <lightning:messages />                     
                        
                        <!-- DEMO input (beta) -->
                        <!-- An old-shool table is not the best approach for reactive web but I wanted to keep everything aligned on rows by the respective buttons -->
                        <table border="0" cellpadding="2" cellspacing="2">
                            <th><td colspan="3">Level 0 input (beta) manipulations</td></th>
                            <tr>
                                <td>Disable/Enable:</td>
                                <td>
                                    <lightning:button label="Disable" 
                                        class="slds-m-top--medium"
                                        variant="brand"
                                        onclick="{!c.disableLevel0}"
                                    />
                                </td>
                                <td>
                                    <lightning:button label="Enable" 
                                        class="slds-m-top--medium"
                                        variant="brand"
                                        onclick="{!c.enableLevel0}"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td>Require/Permit:</td>
                                <td>
                                    <lightning:button label="Require" 
                                        class="slds-m-top--medium"
                                        variant="brand"
                                        onclick="{!c.requireLevel0}"
                                    />
                                </td>
                                <td>
                                    <lightning:button label="Permit" 
                                        class="slds-m-top--medium"
                                        variant="brand"
                                        onclick="{!c.permitLevel0}"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td>Error/Correct:</td>
                                <td>
                                    <lightning:button label="Error" 
                                        class="slds-m-top--medium"
                                        variant="brand"
                                        onclick="{!c.errorLevel0}"
                                    />
                                </td>
                                <td>
                                    <lightning:button label="Correct" 
                                        class="slds-m-top--medium"
                                        variant="brand"
                                        onclick="{!c.correctLevel0}"
                                    />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                <lightning:input aura:id="level0" label="Level 0"
                                    name="level0"
                                    value="{!v.level0}"
                                />
                                </td>
                            </tr>
                        </table>
                        <!-- /DEMO input (beta) -->
                        <hr />
                        <!-- DEMO inputField -->
                        <table border="0" cellpadding="2" cellspacing="2">
                                <th><td colspan="3">Level 1 inputField manipulations</td></th>
                                <tr>
                                    <td>Disable/Enable:</td>
                                    <td>
                                        <lightning:button label="Disable" 
                                            class="slds-m-top--medium"
                                            variant="brand"
                                            onclick="{!c.disableLevel1}"
                                        />
                                    </td>
                                    <td>
                                        <lightning:button label="Enable" 
                                            class="slds-m-top--medium"
                                            variant="brand"
                                            onclick="{!c.enableLevel1}"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Require/Permit:</td>
                                    <td>
                                        <lightning:button label="Require" 
                                            class="slds-m-top--medium"
                                            variant="brand"
                                            onclick="{!c.requireLevel1}"
                                        />
                                    </td>
                                    <td>
                                        <lightning:button label="Permit" 
                                            class="slds-m-top--medium"
                                            variant="brand"
                                            onclick="{!c.permitLevel1}"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Error/Correct:</td>
                                    <td>
                                        <lightning:button label="Error" 
                                            class="slds-m-top--medium"
                                            variant="brand"
                                            onclick="{!c.errorLevel1}"
                                        />
                                    </td>
                                    <td>
                                        <lightning:button label="Correct" 
                                            class="slds-m-top--medium"
                                            variant="brand"
                                            onclick="{!c.correctLevel1}"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <lightning:inputField aura:id="level1" fieldName="Level1__c"
                                            value="{!v.level1}"
                                            onchange="{!c.handleLevel1Changed}"
                                        />
                                    </td>
                                </tr>
                            </table>
                            <!-- / DEMO inputField -->
                        
                    </lightning:recordEditForm>
                </div> 
            
            </fieldset>
        <!-- / BOXED AREA -->
        </div>
        <!-- / CREATE NEW EXPENSE -->
    </lightning:layoutItem>
    </lightning:layout>
</aura:component>