<!--
/**
 * Demo for working with multiple stages of required picklists.
 * @component ltng_InputFieldValidation
 **/
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="ltng_InputFieldValidationCtrl">

    <!-- attributes -->
    <aura:attribute name="recordToEdit" type="String" />
    <aura:attribute name="level1" type="String" default="" />
    <aura:attribute name="level2" type="String" default="" />
    <aura:attribute name="level3" type="String" default="" />
    <aura:attribute name="level4" type="String" default="" />
    <aura:attribute name="level5" type="String" default="" />
    <aura:attribute name="comboOptions" type="List" default="[]" />
    <aura:attribute name="level1Classes" type="String" default="custom-disabled" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->

    <!-- Page Form -->
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            <!-- CREATE NEW EXPENSE -->
            <div aria-labelledby="newexpenseform">

                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme--default slds-container--small">
       
                <div class="slds-p-bottom_large slds-p-left_large" style="width:500px">
                    <lightning:recordEditForm aura:id="recordViewForm" 
                                              recordId="{!v.recordToEdit}"
                                              objectApiName="ltng_CompValidationBase__c"
                    >
                        <lightning:messages />
                        
                        <!-- Display this alert when the form is not valid -->
                        <!--<div class="slds-form-element__help" role="alert" aura:id="validationMessage">Please complete the required fields</div>-->
                        
                        <lightning:combobox aura:id="comboBox"
                                            name="status" label="Status"
                                            placeholder="Choose Status"
                                            value="new"
                                            options="{!v.comboOptions}"
                                            required="true"
                                            onchange="{!c.handleComboBoxChanged}"
                                            />
                        <lightning:inputField aura:id="level1" fieldName="Level1__c"
                                        value="{!v.level1}"
                                        onchange="{!c.handleLevel1Changed}"
                                        /> 
                        <lightning:inputField aura:id="level2" fieldName="Level2__c"
                                        value="{!v.level2}"
                                        onchange="{!c.handleLevel2Changed}"
                                        class="{!v.level1Classes}"
                                        />
                        <lightning:inputField aura:id="level3" fieldName="Level3__c"
                                        value="{!v.level3}"
                                        onchange="{!c.handleLevel3Changed}"
                                        />
                        <lightning:inputField aura:id="level4" fieldName="Level4__c"
                                        value="{!v.level4}"
                                        onchange="{!c.handleLevel4Changed}"
                                        />
                        <lightning:inputField aura:id="level5" fieldName="Level5__c"
                                        value="{!v.level5}"
                                        />
                        <lightning:button label="Validate Form" 
                                        class="slds-m-top--medium"
                                        variant="brand"
                                        onclick="{!c.handleValidateFormClicked}"/>
                    </lightning:recordEditForm>
                </div> 
                    
                <!-- CREATE NEW EXPENSE FORM -->
                <form class="slds-form--stacked">
                  
                </form>
                <!-- / CREATE NEW EXPENSE FORM -->
        
            </fieldset>
            <!-- / BOXED AREA -->
            </div>
            <!-- / CREATE NEW EXPENSE -->
        </lightning:layoutItem>
    </lightning:layout>
	
</aura:component>