<!--
/**
 * Demo for working with multiple stages of required picklists.
 * @component ltng_InputFieldValidation
 **/
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes"
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="level1" type="String" default="" />
    <aura:attribute name="level2" type="String" default="" />
    <aura:attribute name="level3" type="String" default="" />
    <aura:attribute name="level4" type="String" default="" />
    <aura:attribute name="level5" type="String" default="" />
    
    <aura:attribute name="comboOptions" type="List" default="[]" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->

    <!-- Page Form -->
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            <!-- CREATE NEW EXPENSE -->
            <div aria-labelledby="newexpenseform">

                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme--default slds-container--small">
       
                <div class="slds-p-bottom_large slds-p-left_large" style="width:500px">
                    <lightning:recordEditForm aura:id="recordViewForm" 
                                              recordId="0030R00000KkhJsQAJ"
                                              objectApiName="Contact">
                        <lightning:messages />
                        <lightning:inputField aura:id='firstNameField' fieldName="FirstName" />
                        <lightning:inputField fieldName="LastName" />
                        <lightning:inputField fieldName="Birthdate" />
                        <lightning:inputField fieldName="Phone" />
                        <!--Picklist-->
                        <lightning:button aura:id="submit" type="submit" label="Update record" class="slds-m-top_medium" />
                    </lightning:recordEditForm>
                </div> 
                    
                <!-- CREATE NEW EXPENSE FORM -->
                <form class="slds-form--stacked">
                    <lightning:inputField aura:id="testInput" fieldName="FirstName" />
                    <lightning:combobox aura:id="comboBox"
                                        name="status" label="Status"
                                        placeholder="Choose Status"
                                        value="new"
                                        options="{!v.comboOptions}"
                                        required="true"
                                    	onchange="{!c.handleComboBoxChanged}"
                                        />
                    <lightning:input aura:id="level1" label="Level 1"
                                    name="level1"
                                    value="{!v.level1}"
                                    onchange="{!c.handleLevel1Changed}"
                                    /> 
                    <lightning:input aura:id="level2" label="Level 2"
                                     name="level2"
                                     value="{!v.level2}"
                                     onchange="{!c.handleLevel2Changed}"
                                     />
                    <lightning:input aura:id="level3" label="Level 3"
                                     name="level3"
                                     value="{!v.level3}"
                                     onchange="{!c.handleLevel3Changed}"
                                     />
                    <lightning:input aura:id="level4" label="Level 4"
                                     name="level4"
                                     value="{!v.level4}"
                                     onchange="{!c.handleLevel4Changed}"
                                     />
                    <lightning:input aura:id="level5" label="Level 5"
                                     name="level5"
                                     value="{!v.level5}"
                                     />
                    <lightning:button label="Validate Form" 
                                    class="slds-m-top--medium"
                                    variant="brand"
                                    onclick="{!c.handleValidateFormClicked}"/>
                </form>
                <!-- / CREATE NEW EXPENSE FORM -->
        
            </fieldset>
            <!-- / BOXED AREA -->
            </div>
            <!-- / CREATE NEW EXPENSE -->
        </lightning:layoutItem>
    </lightning:layout>
	
</aura:component>