<!--
/**
 * Lightning demo showing:
 * 1. Lightning inputField validation in a Lightning recordEditForm
 * 2. Conditional inputField validation based on picklists requiring data or allowing its absence
 * 3. Locking and unlocking levels based on form element changes
 * 4. Enrichment of save data with components that do not have a fieldName
 * @component ltng_InputFieldValidation
 **/
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:actionOverride" >
    <!-- attributes --> 
    <aura:attribute name="comboOptions" type="List" default="[]" />
    <aura:attribute name="doneRenderingIsComplete" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="String" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- The aura:doneRendering event is needed to set the state of individual DOM elements on the initial load since CSS cannot be applied in the init phase -->
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <!-- events -->
    
    <!-- Page Form -->
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6">
            <!-- CREATE NEW RECORD -->
            <div aria-labelledby="newexpenseform">

                <!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme--default slds-container--small">
       
                    <!-- CREATE NEW RECORD FORM -->
                    <lightning:recordEditForm
                        aura:id="recordEditForm"
                        recordId="{!v.recordId}"
                        objectApiName="ltng_CompValidationBase__c"
                        onsuccess="{!c.onSuccess}"
                        onerror="{!c.onError}"
                        onsubmit="{!c.onSubmit}"
                    >
                    
                        <lightning:messages />
                        
                        <lightning:combobox
                            aura:id="comboBox"
                            name="status" label="Status"
                            placeholder="Choose Status"
                            value="new"
                            options="{!v.comboOptions}"
                            required="true"
                            onchange="{!c.handleComboBoxChanged}"
                            />
                        <lightning:inputField
                            aura:id="level1"
                            fieldName="Level1__c"
                            onchange="{!c.handleLevel1Changed}"
                        /> 
                        <lightning:inputField
                            aura:id="level2"
                            fieldName="Level2__c"
                            onchange="{!c.handleLevel2Changed}"
                        />
                        <lightning:inputField
                            aura:id="level3"
                            fieldName="Level3__c"
                            onchange="{!c.handleLevel3Changed}"
                        />
                        <lightning:inputField
                            aura:id="level4"
                            fieldName="Level4__c"
                            onchange="{!c.handleLevel4Changed}"
                        />
                        <lightning:inputField
                            aura:id="level5"
                            fieldName="Level5__c"
                        />
                   
                        <lightning:button label="Validate Form" 
                            class="slds-m-top--medium"
                            variant="brand"
                            onclick="{!c.handleValidateFormClicked}"
                        />
                        
                        <!--Use the type="submit" methodology so that we ca handle the onsubmit event to popuylate anything else like comboBox values-->
                        <lightning:button aura:id="submit" type="submit" label="Save Record" class="slds-m-top--medium" />

                    </lightning:recordEditForm>
                    <!-- /CREATE NEW RECORD FORM -->

                </fieldset>
            
            <!-- / BOXED AREA -->
            </div>
            <!-- / CREATE NEW RECORD -->
        </lightning:layoutItem>
    </lightning:layout>
    <!-- /Page Form -->
	
</aura:component>